spring.application.name=book-exchange-easy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange_easy
spring.datasource.username=root
spring.datasource.password=nducanh210503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.secret-key=+$_XLh>]eFb_v8pcDf:v*Bz0o3](fJ;kY./uzr&>ivvl-Uz^?VZRV[{(S0eh;c0

springdoc.api-docs.path=/api-docs

spring.profiles.active=docker