spring.application.name=book-exchange-easy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange_easy
spring.datasource.username=root
spring.datasource.password=nducanh210503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs
#spring.profiles.active=docker

app.secret-key=+$_XLh>]eFb_v8pcDf:v*Bz0o3](fJ;kY./uzr&>ivvl-Uz^?VZRV[{(S0eh;c0
app.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
app.generated-key.length=20
app.generated-key.expire-seconds=1800
app.web.url.reset-password=http://localhost:3000/forgot-password/reset?key={key}
app.web.url.activate-account=http://localhost:3000/activate?key={key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elibrary.system.123@gmail.com
spring.mail.password=elvi ctom dmkb hznp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true